<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      .container {
        background-color: black;
        width: 748px;
        height: 746px;
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
        gap: 9px;
        margin: 0px;
        padding: 0px;
      }

      .red {
        background-color: #e72f24;
      }

      .white {
        background-color: #f0f1ec;
      }

      .black {
        background-color: #232629;
      }

      .blue {
        background-color: #004592;
        border-bottom: 10px solid black;
        grid-area: 2/4/3/-1;
      }

      .yellow {
        background-color: #f9d01e;
        grid-template-columns: 2 3;
        grid-template-rows: 4 5;
      }

      .a {
        grid-area: 1 / 2/ 2/ 5;
      }
      .b {
        grid-area: 2 / 1/ 4/ 2;
      }
      .c {
        grid-column: span 2;
        grid-row: span 2;
      }
      .d {
        grid-area: 4 / 1/ 5/ 2;
      }
      .e {
        grid-area: 3 / 4/ 5/ -1;
      }
    </style>
  </head>

  <body>

    <div class="container">
      <div class="red"></div>
      <div class="white a"></div>
      <div class="white b"></div>
      <div class="white c"></div>
      <div class="white d"></div>
      <div class="white e"></div>
      <div class="blue"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </body>
</html>
