<!DOCTYPE html>
<html style="font-size: 16px">
  <!-- Here rem size == 16px -->
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color: bisque;
      }

      .pricing-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
        height: 100vh;
        align-content: center;
      }

      .pricing-plan {
        background-color: rgb(241, 241, 241);
        flex: 1;
        max-width: 300px;
        flex-basis: content;
        border-radius: 4%;
        padding: 2rem;
        transition: box-shadow 0.2s ease-in-out,
          background-color 0.3s ease-in-out; /*transition animations*/
      }

      .pricing-plan:hover {
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
        background-color: #f4f4f4;
      }

      .pricing-container * {
        text-align: center;
      }

      .plan-title {
        font-weight: bold;
        font-size: 1.4rem;
      }

      .plan-price {
        font-size: 2rem;
        font-weight: bold;
      }

      .plan-features {
        list-style: none;
        padding: 2px;
        font-size: 1rem;
        text-align: center;
      }

      .plan-button {
        background-color: #fb5f00;
        border-radius: 10%;
        padding: 10px;
        border: 0px solid black;
        color: white;
        margin: 0.5rem;
        transition: background-color 0.3s ease-in-out; /*transition animation*/
      }

      .plan-button:hover {
        background-color: #f4aa0f;
      }

      @media (min-width: 200px) and (max-width: 700px) {
        .pricing-container {
          flex-wrap: nowrap;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          height: 100%;
          gap: 10px;
        }

        .pricing-plan {
          min-width: 250px;
          max-width: 400px;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
