2024-12-24T12:26:26.227Z - Applicatio started
2024-12-24T12:26:26.227Z - Applicatio Event occured
2024-12-24T12:26:29.231Z - Currently your memory usage is 72.02
2024-12-24T12:26:32.234Z - Currently your memory usage is 72.09
2024-12-24T12:26:35.237Z - Currently your memory usage is 72.02
2024-12-24T12:26:38.240Z - Currently your memory usage is 71.91
2024-12-24T12:26:41.243Z - Currently your memory usage is 73.13
2024-12-24T12:26:44.244Z - Currently your memory usage is 71.14
2024-12-24T12:26:47.247Z - Currently your memory usage is 70.99
2024-12-24T12:26:50.250Z - Currently your memory usage is 70.85
2024-12-24T12:26:53.250Z - Currently your memory usage is 70.48
2024-12-24T12:26:56.250Z - Currently your memory usage is 70.40
2024-12-24T12:26:59.250Z - Currently your memory usage is 68.49
2024-12-24T12:27:09.375Z - Applicatio started
2024-12-24T12:27:09.375Z - Applicatio Event occured
2024-12-24T12:27:12.377Z - Currently your memory usage is 72.24%
2024-12-24T12:27:15.380Z - Currently your memory usage is 72.04%
