<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background-color: antiquewhite;
            border-radius: 8px;
            padding: 20px;
            width: 250px;
        }

        h2 {
            text-align: center;

        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        input {
            margin-bottom: 8px;
            padding: 8px;
            border: none;
            border-radius: 8px;

        }

        button {
            background-color: azure;
            border: 1px solid rgb(163, 163, 163);
            border-radius: 4px;
            padding: 8px 24px;

        }

        button:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>

    <div class="card">
        <h2>Login Form</h2>
        <form>
            <label for="email">
                <input placeholder="Email" type="email" name="email">
            </label>
            <label for="password">
                <input placeholder="Password" type="password" name="password">
            </label>
            <button type="reset">Reset</button>
        </form>

    </div>
</body>

</html>