<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #1a1a1a;
            color: white;
            font-family: Arial, Helvetica, sans-serif;

        }

        h1 {
            margin: 10px;

        }

        .navigation {
            /* border: red solid 2px; */
            background-color: aliceblue;
            padding: 20px;
        }

        .navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .navigation li {
            display: inline;
            position: relative;
        }

        .navigation a {
            text-decoration: none;
            color: #1a1a1a;
            padding: 5px 15px;

        }

        .navigation .login-btn {
            border: none;
            padding: 5px 15px;
            margin: 0;
            border-radius: 4px;
            background-color: aquamarine;
            cursor: pointer;
        }


        .navigation a::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 2px;
            width: 100%;
            background-color: blue;
            transform: scaleX(0);
            transition: transform 0.3s ease-in-out;

        }

        .navigation a:hover::after {
            transform: scaleX(1);

        }
    </style>
</head>

<body>

    <h1>This is a Navigation bar</h1>

    <nav class="navigation">
        <ul>
            <li><a href="#">Home </a></li>
            <li><a href="#">About US</a></li>
            <li><a href="#">Profile</a></li>
            <li><button class="login-btn">Login</button></li>
        </ul>
    </nav>

</body>

</html>