<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #1a1a1a;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            background-color: aliceblue;
            padding: 24px;
            min-width: 200px;
            border-radius: 8px;

        }

        h1 {}
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1>Men's Wear</h1>
            <img id="banner" src="#" alt="mens watch">
            <p id="title">Beautiful wear</p>
            <div class="prize">
                <h3>$4000/-</h3>
            </div>
            <img id="cart-logo" src="#" alt="add to cart">
        </div>
    </div>
</body>

</html>